.tool-btn {
  display: flex;
  margin-bottom: 15px;
  .switch-btn {
    flex: 1;
    padding-top: 8px;
  }
  .format-btn {
    flex: 1;
    text-align: right;
  }
}

.loading-wrap {
  padding-top: 150px;
  text-align: center;
  font-size: 30px;
}
