@bgColor: #f0f0f0;
@color: #444;
.login-wrap {
    width: 100vw;
    height: 100vh;
    overflow: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f0f2f5 url('/static/img/background/login.svg') center center no-repeat;
    background-size: cover;
}
.login {
    width: 400px;
    color: @color;
}
.login-title-wrap {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 50px;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    color: @color;
    .login-title-img-wrap {
        display: inline-block;
        width: 40px;
        height: 100%;
        margin-right: 10px;
        .login-title-img {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            img{
                width: 100%;
                height: 100%;
            }
        }

    }
}
.login-body {
   width: 100%;
   height: 300px;
//    background: #fff;
   border-radius: 10px;
//    box-shadow: 1px 1px 10px 0 rgba(0, 0, 0, .3);
   margin-top: 30px;
   .login-form {
       width: 90%;
       margin: 0 auto;
    //    padding: 28px 0;
   }
   .captcha-img {
     width: 100%;
     height: 40px;
     background: #fff;
     cursor: pointer;
     .captcha-loading {
       width: 100%;
       height: 100%;
       display: flex;
       align-items: center;
       justify-content: center;
       font-size: 20px;
       font-weight: bold;
       color: #40a9ff;
     }
     img {
         width: 100%;
         height: 100%;
     }
   }
   .login-btn {
        width: 100%;
   }
}
