.sys-menu-create-wrap {
  .ant-drawer-body {
    height: calc(100% - 108px);
    overflow: auto;
    box-sizing: border-box;
    padding-bottom: 100px;
  }
  .btn-wrap {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    border-top: 1px solid #e9e9e9;
    padding: 10px 16px;
    background: #fff;
    text-align: right;
  }
  .tooltip-wrap {
    width: 80%;
    display: flex;
    height: 100%;
    justify-content: center;
    font-size: 15px;
    align-items: center;
    line-height: 40px;
    text-align: center;
  }
  .ant-form-item-children .ant-input-number{
    width: 100%;
  }
}
