.status_circle1{
  width: 8px;
  height: 8px;
  border-radius: 4px;
  background: #52c41a;
  display: inline-block;
}
.status_circle2{
  width: 8px;
  height: 8px;
  border-radius: 4px;
  background: #f5222d;
  display: inline-block;
}
