.index-wrap {
  width: 100vw;
  height: 100vh;
  .logo-wrap {
    height: 32px;
    display: flex;
    line-height: 32px;
    //background: rgba(255,255,255,.2);
    margin: 14px 10px;
    font-size: 18px;
    align-items: center;
    justify-content: center;
    //font-weight: bold;
    color: #fff;
    .logo-img {
      width: 32px;
      margin-right: 5px;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .logo-title {
      flex: 1;
      height: 100%;
      overflow: hidden;
    }
  }
  .index-content-wrap {
    margin: 15px 10px;
    //padding: 10px;
    background: #fff;
    minHeight: 280px;
    overflow: auto;
  }
}

