.header-wrap {
  padding: 0;
  .trigger {
    font-size: 18px;
    color: #fff;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color .3s;
    &:hover {
      color: #1890ff;
    }
  }

  .user-wrap {
    height: 100%;
    float: right;
    margin-right: 15px;
    font-size: 15px;
    a {
      color: #fff;
    }
  }
}
